PORT=3001
ACCESS_TOKEN_SECRET = asdaKUHewewgkbygUBKGa
REFRESH_TOKEN_SECRET = aJHSygasd68HHFW6gGtcsjds6
# FILE_PATH=http://10.0.4.139:3001/images/   #ip kampus
# FILE_PATH=http://192.168.198.37:3001/images/  #ip hp
FILE_PATH=http://192.168.1.12:3001/images/ #ip lokal